# OdemesSistemleri

OdemeSistemleri/: OdemeSistemleri.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OdemeSistemleri/BL/: FaturaBL.cs  HesaplarBL.cs  IslemGecmisiBL.cs  KullaniciBL.cs
OdemeSistemleri/DAL/: DAL.csproj  FaturalarDAL.cs  HesaplarDAL.cs  IslemGecmisiDAL.cs  KullanicilarDAL.cs  ProjeContext.cs
OdemeSistemleri/EL/: Base.cs  Class1.cs  Faturalar.cs  HesapTurleri.cs  Hesaplar.cs  IslemGecmisi.cs  Kullanicilar.cs  Statu.cs
OdemeSistemleri/OdemeSistemleri/: Dockerfile  OdemeSistemleri.csproj  Program.cs
OdemeSistemleri/OdemeSistemleri/Controllers/: FaturalarController.cs  HomeController.cs  IslemGecmisiController.cs  OdemeController.cs  TransferController.cs
OdemeSistemleri/OdemeSistemleri/Models/: ErrorViewModel.cs  FaturalarViewModel.cs  HesaplarViewModel.cs  IslemGecmisiViewModel.cs  KullanicilarViewModel.cs  TransferViewModel.cs
OdemeSistemleri/OdemeSistemleri/Models/Enums/: HesapTurleri.cs
OdemeSistemleri/OdemeSistemleri/Models/Services/: FaturaOdemeConsumer.cs  RabbitMQService.cs
OdemeSistemleri/OdemeSistemleri/Properties/: launchSettings.json
OdemeSistemleri/OdemeSistemleri/Views/: _ViewImports.cshtml
OdemeSistemleri/OdemeSistemleri/Views/Faturalar/: Index.cshtml
OdemeSistemleri/OdemeSistemleri/Views/IslemGecmisi/: Index.cshtml
OdemeSistemleri/OdemeSistemleri/Views/Shared/: _Layout.cshtml
OdemeSistemleri/OdemeSistemleri/Views/Transfer/: Index.cshtml
(+3 files in other folders)
